<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundação Primavera</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="posicionamento">
            <div class="cabecalho">
                <div class="cabecalho-imagem" id="menuHamburguer"><img src="img/icone-menu.png" alt=""></div>
                <div class="cabecalho-imagem planta"><img src="img/icone-site.png" alt=""></div>
                <div class="cabecalho-imagem planta" id="pesquisar"><img src="img/icone-lupa.png" alt=""></div>
            </div>
        </div>
    </header>
    <section class="pesquisa" id="pesquisaItem">
        <div>
            <input type="search" class="barra-pesquisa" placeholder="O que procura?">
        </div>   
    </section>
    <section class="menu-lateral" id="menuLateral">
        <div class="conteudo-lateral">
            <ul class="lista-lateral">
                <li class="objetos-lista"><a href="#" class="link-lateral link-lateral_ativo"><img class="imagem-lateral" src="img/inicio.png" alt="">Inicio</a></li>
                <li class="objetos-lista"><a href="#" class="link-lateral"><img class="imagem-lateral" src="img/loja.png" alt="">Loja</a></li>
                <li class="objetos-lista"><a href="#" class="link-lateral"><img class="imagem-lateral" src="img/comunidade.png" alt="">Comunidade</a></li>
                <li class="objetos-lista"><a href="#" class="link-lateral"><img class="imagem-lateral" src="img/noticias.png" alt="">Noticias</a></li>
                <li class="objetos-lista"><a href="#" class="link-lateral"> <img class="imagem-lateral" src="img/configuracoes.png" alt=""> Configurações</a></li>
            </ul>
        </div>
    </section>

    <section class="postagens">
        <article class="box-postagens">
            <img src="img/imagem-post.webp" alt="" class="box-imagem">
            <h2 class="box-autor">Eliana Soares</h2>
            <p class="box-legenda">minha planta minha planta minha planta minha planta minha planta minha planta</p>
            <div class="alinhamento">
            <p class="box-info box-like"><img src="img/botao-gostei.png" alt="" class="botao-imagem" id="botaoGostei"> Gostei</p>
            <p class="box-info box-compartilhar"> <img src="img/botao-compartilhar.png" alt="" class="botao-imagem"> compartilhar</p>
            </div>
        </article>

    </section>
    <section class="postagens">
        <article class="box-postagens">
            <img src="img/imagem-post.webp" alt="" class="box-imagem">
            <h2 class="box-autor">Eliana Soares</h2>
            <p class="box-legenda">minha planta minha planta minha planta minha planta minha planta minha planta</p>
            <div class="alinhamento">
            <p class="box-info box-like"> <img src="img/botao-gostei.png" alt="" class="botao-imagem"> Gostei</p>
            <p class="box-info box-compartilhar"> <img src="img/botao-compartilhar.png" alt="" class="botao-imagem"> compartilhar</p>
            </div>
        </article>

    </section>
    <section class="postagens">
        <article class="box-postagens">
            <img src="img/imagem-post.webp" alt="" class="box-imagem">
            <h2 class="box-autor">Eliana Soares</h2>
            <p class="box-legenda">minha planta minha planta minha planta minha planta minha planta minha planta</p>
            <div class="alinhamento">
            <p class="box-info box-like"> <img src="img/botao-gostei.png" alt="" class="botao-imagem"> Gostei</p>
            <p class="box-info box-compartilhar"> <img src="img/botao-compartilhar.png" alt="" class="botao-imagem"> compartilhar</p>
            </div>
        </article>

    </section>
    <section class="postagens">
        <article class="box-postagens">
            <img src="img/imagem-post.webp" alt="" class="box-imagem">
            <h2 class="box-autor">Eliana Soares</h2>
            <p class="box-legenda">minha planta minha planta minha planta minha planta minha planta minha planta</p>
            <div class="alinhamento">
            <p class="box-info box-like"> <img src="img/botao-gostei.png" alt="" class="botao-imagem"> Gostei</p>
            <p class="box-info box-compartilhar"> <img src="img/botao-compartilhar.png" alt="" class="botao-imagem"> compartilhar</p>
            </div>
        </article>

    </section>
    <section class="postagens">
        <article class="box-postagens">
            <img src="img/imagem-post.webp" alt="" class="box-imagem">
            <h2 class="box-autor">Eliana Soares</h2>
            <p class="box-legenda">minha planta minha planta minha planta minha planta minha planta minha planta</p>
            <div class="alinhamento">
            <p class="box-info box-like"> <img src="img/botao-gostei.png" alt="" class="botao-imagem"> Gostei</p>
            <p class="box-info box-compartilhar"> <img src="img/botao-compartilhar.png" alt="" class="botao-imagem"> compartilhar</p>
            </div>
        </article>

    </section>
    <script src="js/main.js"></script>
</body>
</html>